---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Hosting/Monitoring:
    - Proxmox00:
        href: https://192.168.1.212:8006/
        widget:
            type: proxmox
            url: https://192.168.1.212:8006
            username: api@pam!homepage
            password: 9c91c2af-fd5b-4e6a-91ac-0baefa70920d
            node: proxmox00 # optional
    - Proxmox02:
        href: https://192.168.1.211:8006/
        widget:
            type: proxmox
            url: https://192.168.1.211:8006
            username: api@pam!homepage
            password: 9c91c2af-fd5b-4e6a-91ac-0baefa70920d
            node: proxmox02 # optional
    - silver:
        href: https://192.168.1.210:8006/
        widget:
            type: proxmox
            url: https://192.168.1.210:8006
            username: api@pam!homepage
            password: 9c91c2af-fd5b-4e6a-91ac-0baefa70920d
            node: silver # optional
    - Portainer:
        href: https://10.0.0.221:9443/
        widget:
          type: portainer
          url: https://10.0.0.221:9443
          env: 2
          key: ptr_km555FS48nsEuDtw46pugkswaNjAwZVyVIwEYO8QSeQ=
    - CheckMK:
        href: http://10.0.0.207/checkmk

- Infrastructure:
    - OPNSense:
        href: https://192.168.1.1/
        widget:
          type: opnsense
          url: https://192.168.1.1
          username: Gfvtc5M+Uq46taI9woiWV5YswMfHVjYSwCRy66wx/GPRPKdzlaeoaRjk+w5Ea8UTpyd9pG00z0LmRQa+
          password: mgZ5TxoDMz3wfxQ68VpQ+ZzhApms+NwjzbpBlbLAQTd2XR2CTez25RqwDSPCbtIaDMVL2KtXQ/F8EsUR

    - pve-pihole:
        href: http://10.0.0.250/admin/index.php
        widget:
          type: pihole
          url: http://10.0.0.250
          key: 53bc9ace14a638da9c34af1c71775b07449df12b2c2a3ab67a774baa05280e52 # optional

    - Nginx Proxy Manager:
        href: http://10.0.0.221:81/

    - Unifi Console:
        href: https://192.168.1.251:8443/
        widget:
          type: unifi
          url: https://192.168.1.251:8443
          username: homepage
          password: homepage

- Streaming:
    - YouTube:
          href: https://youtube.com/
    - Plex:
          href: http://10.0.0.225:32400/
          widget:
            type: plex
            url: http://10.0.0.225:32400
            key: EVFXcqaHG2smgdzzRiDB # see https://www.plexopedia.com/plex-media-server/general/plex-token/

- Productivity:
    - WGU:
          href: https://my.wgu.edu/

