version: '3.4'
services:
    speedtest-tracker:
        container_name: speedtest-tracker
        ports:
            - 7498:80
            - 7895:443
        environment:
            - PUID=1000
            - PGID=1000
            - DB_CONNECTION=sqlite
            - PUBLIC_DASHBOARD=true
            - APP_KEY=BD9B7Wt+1iKowjUSUHJw2kxXDlquLmf9kr0nGtsNOts=
        volumes:
            - /mnt/truenas/speedtest/config:/config
            - /mnt/truenas/speedtest/config/keys:/config/keys
        image: lscr.io/linuxserver/speedtest-tracker:latest
        restart: unless-stopped