version: '3.4'
services:
    speedtest-tracker:
        container_name: speedtest-tracker
        ports:
            - 7498:80
            - 8443:443
        environment:
            - PUID=0
            - PGID=0
            - DB_CONNECTION=sqlite
            - PUBLIC_DASHBOARD=true
            - APP_KEY=BD9B7Wt+1iKowjUSUHJw2kxXDlquLmf9kr0nGtsNOts=
        volumes:
            - /docker/speedtest-tracker/config:/config
            - /docker/speedtest-tracker/config/keys:/config/keys
        image: lscr.io/linuxserver/speedtest-tracker:latest
        restart: unless-stopped